<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/test.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <header id="test" class="page-header">
          <div class="logo">
            <h2 class="first_word">Easy</h2>
            <h2 class="second_word">Change</h2>
          </div>
          <div class="buttons-wrapper">
            <!-- <div class="buttons download">Скачать</div> -->
            <button class="buttons download" type="button">СКАЧАТЬ</button>
            <button class="buttons upload" type="button">ЗАГРУЗИТЬ</button>
          </div>
          
        </header>
        
        <div class="main-wrapper">
          <div class="left-sidebar-container">

            <nav class="leftSidebar-title">

              <div class="filter-container">
                <button class="filters filter-button active" id="filter-btn" type="button">
                  <div class="image-container settings">
                    <div class="image-container settings">
                      <img src="./images/settings.svg"  alt="Фильтры" width="33px" height="33px">
                    </div>
                  </div>
                  Фильтры
                </button>
              </div>

              <div class="cut-container">
                <button class="filters cut-button" id="cut-btn" type="button">
                  <div class="image-container settings">
                    <img src="./images/cut.svg"  alt="Обрезка" width="33px" height="33px">
                  </div>
                  Обрезка
                </button>
              </div>

              <div class="rotate-container">
                <button class="filters rotate-button" type="button">
                  <div class="image-container settings">
                    <img src="./images/rotate.svg"  alt="Поворот Отобразить" width="33px" height="33px">
                  </div>
                  Повотор Отобразить
                </button>
              </div>
              
              <div class="text-container">
                <button class="filters text-button" type="button">
                  <div class="image-container settings">
                    <img src="./images/text.svg"  alt="Текст" width="33px" height="33px">
                  </div>
                  Текст
                </button>
              </div>

            </nav>

            <nav class="leftSidebar-content ">

              <div class="filters-content-container ">
                <div class="brightness-container">
                  <div class="slider-info brightness-info">
                    <p class="name">Яркость</p>
                    <p class="value">0%</p>
                  </div>
                  <div class="slider-container">
                    <input type="range" value="0" min="-200" max="200">
                  </div>
                </div>
                
                <div class="saturation-container">
                  <div class="slider-info saturation-info">
                    <p class="name">Насыщенность</p>
                    <p class="value">0%</p>
                  </div>
                  <div class="slider-container">
                    <input type="range" value="0" min="-200" max="200">
                  </div>
                </div>

                <div class="inversion-container">
                  <div class="slider-info inversion-info">
                    <p class="name">Инверсия</p>
                    <p class="value">0%</p>
                  </div>
                  <div class="slider-container">
                    <input type="range" value="0" min="-200" max="200">
                  </div>
                </div>

                <div class="grayscale-container">
                  <div class="slider-info grayscale-info">
                    <p class="name">Оттенки серого</p>
                    <p class="value">0%</p>
                  </div>
                  <div class="slider-container">
                    <input type="range" value="0" min="-200" max="200">
                  </div>
                </div>
              </div>
              

              <div class="rotate-content-container hidden">
                <div class="rotate-blocks ">
                  
                  <div class="image-container settings">
                    <img src="./images/rotatewhite.svg"  alt="Поворот" width="33px" height="33px">
                  </div>

                  <div class="image-container settings">
                    <img src="./images/revertrotate.svg"  alt="Поворот обратный" width="33px" height="33px">
                  </div>

                  <div class="image-container settings">
                    <img src="./images/flipvertical.svg"  alt="Поворот горизонтальный" width="33px" height="33px">
                  </div>

                  <div class="image-container settings">
                    <img src="./images/fliphorizontal.svg"  alt="Поворот вертикальный" width="33px" height="33px">
                  </div>

                </div>
              </div>

            </nav>
          </div>
          <div class="page-main">main</div>
          <aside>aside</aside>
        </div>

        <!-- <footer class="page-footer">footer</footer> -->

        

      </div>
    
    <script src="./js/test.js"> </script>
    <script > </script>
</body>

</html>